# maui_tabbed_page_navigation

./: MauiNet8.sln
MauiNet8/: App.xaml  App.xaml.cs  MauiNet8.csproj  MauiProgram.cs
MauiNet8/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
MauiNet8/Pages/TabbedPage/: DetailPage.xaml  DetailPage.xaml.cs  DetailPageViewModel.cs  HomeDashboardTabePage.xaml  HomeDashboardTabePage.xaml.cs  HomeDashboardTabeViewModel.cs  SettingsTabPage.xaml  SettingsTabPage.xaml.cs  SettingsTabePageViewModel.cs  TabbedPage.cs  TabbedPageViewModel.cs
